amplify/backend/api/educon/schema.graphql

type QuizOptions @model @auth(rules: [{allow: public}]) {
  id: ID!
  Opt1: String
  Opt2: String
  Opt3: String
  Opt4: String
  Answer: Int
}

type Quizes @model @auth(rules: [{allow: public}]) @key(name: "byVideos", fields: ["videosID"]) {
  id: ID!
  Question: String
  QuizOptions: QuizOptions @connection
  complexity: ID
  videosID: ID
}

type Notes @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
}

type Videos @model @auth(rules: [{allow: public}]) {
  id: ID!
  filename: String
  category: String
  URL: AWSURL
  Quizes: [Quizes] @connection(keyName: "byVideos", fields: ["id"])
}
 